# TestApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/takehome/: ClientsViewModel.kt  LuminaryTakeHomeApplication.kt  MainActivity.kt
app/src/main/java/cvdevelopers/takehome/api/: BaseDataSource.kt  ClientsDataSource.kt  RandomUserApiEndpoint.kt
app/src/main/java/cvdevelopers/takehome/dagger/: AppModule.kt
app/src/main/java/cvdevelopers/takehome/data/: ClientDao.kt  ClientDatabase.kt  ClientTable.kt  ClientsRepository.kt
app/src/main/java/cvdevelopers/takehome/models/: Id.kt
app/src/main/java/cvdevelopers/takehome/ui/: ClientView.kt  ClientsAdapter.kt  ClientsFragment.kt
app/src/main/java/cvdevelopers/takehome/utils/: AutoClearedValue.kt  ClientMapper.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  clients_fragment.xml  item_client.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
